# Configuration for generating Source of Truth (SOT) CSV files from EPS data.

[sot_columns]
# Defines the exact column names expected in the *final* Cluster Intent and template SOT CSV files.
# These are the target column names after any renaming specified in [rename_columns].
# If a column is NOT renamed below, its name here MUST match the corresponding column name in EPS or else that column will be ignored in csv generation
# The order of columns in the lists below dictates the exact column order in the generated CSV file.

#Column names of the Cluster Intent SOT to be generated
cluster_intent_sot=["store_id", "zone_name", "machine_project_id", "fleet_project_id", "cluster_name", "location", "node_count", "cluster_ipv4_cidr", "services_ipv4_cidr", "external_load_balancer_ipv4_address_pools", "sync_repo", "sync_branch", "sync_dir", "secrets_project_id", "git_token_secrets_manager_name", "cluster_version", "maintenance_window_start", "maintenance_window_end", "maintenance_window_recurrence", "subnet_vlans", "recreate_on_delete"]

#Column names of the Cluster template SOT to be generated.
cluster_data_sot = ["cluster_name","cluster_group","project_id","cluster_tags","country_code","store_id","gateway_ip","bos_vm_ip","qsrsoft_vm_ip","gsc01_vm_ip","gsc02_vm_ip","cluster_viewer_groups","vm_support_groups","vm_migrate_groups"]

[rename_columns]
# Specifies mappings for renaming columns from the source EPS data to the desired final column names defined in the [sot_columns] section above.
# Format: <source_eps_column_name> = <target_sot_column_name>
name = cluster_name
group = cluster_group
tags = cluster_tags
unique_zone_id = store_id
